{
  "version": "1.0",
  "conforms_to": "TDP-1.0",
  "deck_name": "Anecdotes Tarot",
  "created_at": "2025-11-14T21:31:40.014Z",
  "structure": {
    "format": "tarot_deck_78",
    "total_cards": 78,
    "major_arcana": 22,
    "minor_arcana": 56
  },
  "files": {
    "images_directory": "images/",
    "cardback": "cardback.svg",
    "guidebook": null,
    "information": null,
    "image_list": [
      {
        "filename": "c01.jpg",
        "path": "images/c01.jpg",
        "size": 1536157,
        "format": "JPG"
      },
      {
        "filename": "c02.jpg",
        "path": "images/c02.jpg",
        "size": 1315268,
        "format": "JPG"
      },
      {
        "filename": "c03.jpg",
        "path": "images/c03.jpg",
        "size": 1934028,
        "format": "JPG"
      },
      {
        "filename": "c04.jpg",
        "path": "images/c04.jpg",
        "size": 1438151,
        "format": "JPG"
      },
      {
        "filename": "c05.jpg",
        "path": "images/c05.jpg",
        "size": 1172622,
        "format": "JPG"
      },
      {
        "filename": "c06.jpg",
        "path": "images/c06.jpg",
        "size": 1559966,
        "format": "JPG"
      },
      {
        "filename": "c07.jpg",
        "path": "images/c07.jpg",
        "size": 1453581,
        "format": "JPG"
      },
      {
        "filename": "c08.jpg",
        "path": "images/c08.jpg",
        "size": 1098362,
        "format": "JPG"
      },
      {
        "filename": "c09.jpg",
        "path": "images/c09.jpg",
        "size": 1669835,
        "format": "JPG"
      },
      {
        "filename": "c10.jpg",
        "path": "images/c10.jpg",
        "size": 1128453,
        "format": "JPG"
      },
      {
        "filename": "c11.jpg",
        "path": "images/c11.jpg",
        "size": 1050974,
        "format": "JPG"
      },
      {
        "filename": "c12.jpg",
        "path": "images/c12.jpg",
        "size": 1535485,
        "format": "JPG"
      },
      {
        "filename": "c13.jpg",
        "path": "images/c13.jpg",
        "size": 1246445,
        "format": "JPG"
      },
      {
        "filename": "c14.jpg",
        "path": "images/c14.jpg",
        "size": 1758297,
        "format": "JPG"
      },
      {
        "filename": "m00.jpg",
        "path": "images/m00.jpg",
        "size": 1579528,
        "format": "JPG"
      },
      {
        "filename": "m01.jpg",
        "path": "images/m01.jpg",
        "size": 1274830,
        "format": "JPG"
      },
      {
        "filename": "m02.jpg",
        "path": "images/m02.jpg",
        "size": 1590703,
        "format": "JPG"
      },
      {
        "filename": "m03.jpg",
        "path": "images/m03.jpg",
        "size": 1480805,
        "format": "JPG"
      },
      {
        "filename": "m04.jpg",
        "path": "images/m04.jpg",
        "size": 1414574,
        "format": "JPG"
      },
      {
        "filename": "m05.jpg",
        "path": "images/m05.jpg",
        "size": 1774295,
        "format": "JPG"
      },
      {
        "filename": "m06.jpg",
        "path": "images/m06.jpg",
        "size": 840836,
        "format": "JPG"
      },
      {
        "filename": "m07.jpg",
        "path": "images/m07.jpg",
        "size": 985918,
        "format": "JPG"
      },
      {
        "filename": "m08.jpg",
        "path": "images/m08.jpg",
        "size": 1212012,
        "format": "JPG"
      },
      {
        "filename": "m09.jpg",
        "path": "images/m09.jpg",
        "size": 1549894,
        "format": "JPG"
      },
      {
        "filename": "m10.jpg",
        "path": "images/m10.jpg",
        "size": 1441870,
        "format": "JPG"
      },
      {
        "filename": "m11.jpg",
        "path": "images/m11.jpg",
        "size": 1789381,
        "format": "JPG"
      },
      {
        "filename": "m12.jpg",
        "path": "images/m12.jpg",
        "size": 1280170,
        "format": "JPG"
      },
      {
        "filename": "m13.jpg",
        "path": "images/m13.jpg",
        "size": 1899615,
        "format": "JPG"
      },
      {
        "filename": "m14.jpg",
        "path": "images/m14.jpg",
        "size": 1317745,
        "format": "JPG"
      },
      {
        "filename": "m15.jpg",
        "path": "images/m15.jpg",
        "size": 1515756,
        "format": "JPG"
      },
      {
        "filename": "m16.jpg",
        "path": "images/m16.jpg",
        "size": 1399128,
        "format": "JPG"
      },
      {
        "filename": "m17.jpg",
        "path": "images/m17.jpg",
        "size": 1079618,
        "format": "JPG"
      },
      {
        "filename": "m18.jpg",
        "path": "images/m18.jpg",
        "size": 1808934,
        "format": "JPG"
      },
      {
        "filename": "m19.jpg",
        "path": "images/m19.jpg",
        "size": 1788279,
        "format": "JPG"
      },
      {
        "filename": "m20.jpg",
        "path": "images/m20.jpg",
        "size": 1291546,
        "format": "JPG"
      },
      {
        "filename": "m21.jpg",
        "path": "images/m21.jpg",
        "size": 1274413,
        "format": "JPG"
      },
      {
        "filename": "p01.jpg",
        "path": "images/p01.jpg",
        "size": 1377850,
        "format": "JPG"
      },
      {
        "filename": "p02.jpg",
        "path": "images/p02.jpg",
        "size": 1468002,
        "format": "JPG"
      },
      {
        "filename": "p03.jpg",
        "path": "images/p03.jpg",
        "size": 1944430,
        "format": "JPG"
      },
      {
        "filename": "p04.jpg",
        "path": "images/p04.jpg",
        "size": 1619825,
        "format": "JPG"
      },
      {
        "filename": "p05.jpg",
        "path": "images/p05.jpg",
        "size": 1569862,
        "format": "JPG"
      },
      {
        "filename": "p06.jpg",
        "path": "images/p06.jpg",
        "size": 1660057,
        "format": "JPG"
      },
      {
        "filename": "p07.jpg",
        "path": "images/p07.jpg",
        "size": 1327542,
        "format": "JPG"
      },
      {
        "filename": "p08.jpg",
        "path": "images/p08.jpg",
        "size": 1355395,
        "format": "JPG"
      },
      {
        "filename": "p09.jpg",
        "path": "images/p09.jpg",
        "size": 1366115,
        "format": "JPG"
      },
      {
        "filename": "p10.jpg",
        "path": "images/p10.jpg",
        "size": 1472063,
        "format": "JPG"
      },
      {
        "filename": "p11.jpg",
        "path": "images/p11.jpg",
        "size": 1158696,
        "format": "JPG"
      },
      {
        "filename": "p12.jpg",
        "path": "images/p12.jpg",
        "size": 1442936,
        "format": "JPG"
      },
      {
        "filename": "p13.jpg",
        "path": "images/p13.jpg",
        "size": 1630061,
        "format": "JPG"
      },
      {
        "filename": "p14.jpg",
        "path": "images/p14.jpg",
        "size": 1494301,
        "format": "JPG"
      },
      {
        "filename": "s01.jpg",
        "path": "images/s01.jpg",
        "size": 1669297,
        "format": "JPG"
      },
      {
        "filename": "s02.jpg",
        "path": "images/s02.jpg",
        "size": 1822551,
        "format": "JPG"
      },
      {
        "filename": "s03.jpg",
        "path": "images/s03.jpg",
        "size": 1252879,
        "format": "JPG"
      },
      {
        "filename": "s04.jpg",
        "path": "images/s04.jpg",
        "size": 1506274,
        "format": "JPG"
      },
      {
        "filename": "s05.jpg",
        "path": "images/s05.jpg",
        "size": 1341895,
        "format": "JPG"
      },
      {
        "filename": "s06.jpg",
        "path": "images/s06.jpg",
        "size": 1587716,
        "format": "JPG"
      },
      {
        "filename": "s07.jpg",
        "path": "images/s07.jpg",
        "size": 1387564,
        "format": "JPG"
      },
      {
        "filename": "s08.jpg",
        "path": "images/s08.jpg",
        "size": 1280792,
        "format": "JPG"
      },
      {
        "filename": "s09.jpg",
        "path": "images/s09.jpg",
        "size": 1547575,
        "format": "JPG"
      },
      {
        "filename": "s10.jpg",
        "path": "images/s10.jpg",
        "size": 1521906,
        "format": "JPG"
      },
      {
        "filename": "s11.jpg",
        "path": "images/s11.jpg",
        "size": 1352526,
        "format": "JPG"
      },
      {
        "filename": "s12.jpg",
        "path": "images/s12.jpg",
        "size": 1654065,
        "format": "JPG"
      },
      {
        "filename": "s13.jpg",
        "path": "images/s13.jpg",
        "size": 1297635,
        "format": "JPG"
      },
      {
        "filename": "s14.jpg",
        "path": "images/s14.jpg",
        "size": 1470123,
        "format": "JPG"
      },
      {
        "filename": "w01.jpg",
        "path": "images/w01.jpg",
        "size": 1562793,
        "format": "JPG"
      },
      {
        "filename": "w02.jpg",
        "path": "images/w02.jpg",
        "size": 1725628,
        "format": "JPG"
      },
      {
        "filename": "w03.jpg",
        "path": "images/w03.jpg",
        "size": 1797013,
        "format": "JPG"
      },
      {
        "filename": "w04.jpg",
        "path": "images/w04.jpg",
        "size": 1804460,
        "format": "JPG"
      },
      {
        "filename": "w05.jpg",
        "path": "images/w05.jpg",
        "size": 1535754,
        "format": "JPG"
      },
      {
        "filename": "w06.jpg",
        "path": "images/w06.jpg",
        "size": 1587737,
        "format": "JPG"
      },
      {
        "filename": "w07.jpg",
        "path": "images/w07.jpg",
        "size": 1627712,
        "format": "JPG"
      },
      {
        "filename": "w08.jpg",
        "path": "images/w08.jpg",
        "size": 1349023,
        "format": "JPG"
      },
      {
        "filename": "w09.jpg",
        "path": "images/w09.jpg",
        "size": 1424517,
        "format": "JPG"
      },
      {
        "filename": "w10.jpg",
        "path": "images/w10.jpg",
        "size": 1793761,
        "format": "JPG"
      },
      {
        "filename": "w11.jpg",
        "path": "images/w11.jpg",
        "size": 1486558,
        "format": "JPG"
      },
      {
        "filename": "w12.jpg",
        "path": "images/w12.jpg",
        "size": 1519061,
        "format": "JPG"
      },
      {
        "filename": "w13.jpg",
        "path": "images/w13.jpg",
        "size": 1740600,
        "format": "JPG"
      },
      {
        "filename": "w14.jpg",
        "path": "images/w14.jpg",
        "size": 1612500,
        "format": "JPG"
      }
    ]
  },
  "card_map": {
    "major_arcana": [
      {
        "id": "m00",
        "num": 0,
        "name": "The Fool",
        "keywords": ["beginnings", "innocence", "spontaneity", "free spirit"]
      },
      {
        "id": "m01",
        "num": 1,
        "name": "The Magician",
        "keywords": [
          "manifestation",
          "resourcefulness",
          "power",
          "inspired action"
        ]
      },
      {
        "id": "m02",
        "num": 2,
        "name": "The High Priestess",
        "keywords": [
          "intuition",
          "sacred knowledge",
          "divine feminine",
          "subconscious"
        ]
      },
      {
        "id": "m03",
        "num": 3,
        "name": "The Empress",
        "keywords": ["femininity", "beauty", "nature", "nurturing", "abundance"]
      },
      {
        "id": "m04",
        "num": 4,
        "name": "The Emperor",
        "keywords": ["authority", "structure", "control", "fatherhood"]
      },
      {
        "id": "m05",
        "num": 5,
        "name": "The Hierophant",
        "keywords": ["tradition", "conformity", "morality", "ethics"]
      },
      {
        "id": "m06",
        "num": 6,
        "name": "The Lovers",
        "keywords": ["love", "harmony", "relationships", "values alignment"]
      },
      {
        "id": "m07",
        "num": 7,
        "name": "The Chariot",
        "keywords": ["control", "willpower", "success", "determination"]
      },
      {
        "id": "m08",
        "num": 8,
        "name": "Strength",
        "keywords": ["strength", "courage", "patience", "control", "compassion"]
      },
      {
        "id": "m09",
        "num": 9,
        "name": "The Hermit",
        "keywords": ["soul searching", "introspection", "inner guidance"]
      },
      {
        "id": "m10",
        "num": 10,
        "name": "Wheel of Fortune",
        "keywords": ["change", "cycles", "fate", "turning point"]
      },
      {
        "id": "m11",
        "num": 11,
        "name": "Justice",
        "keywords": ["justice", "fairness", "truth", "cause and effect"]
      },
      {
        "id": "m12",
        "num": 12,
        "name": "The Hanged Man",
        "keywords": ["pause", "surrender", "letting go", "new perspective"]
      },
      {
        "id": "m13",
        "num": 13,
        "name": "Death",
        "keywords": ["endings", "change", "transformation", "transition"]
      },
      {
        "id": "m14",
        "num": 14,
        "name": "Temperance",
        "keywords": ["balance", "moderation", "patience", "purpose"]
      },
      {
        "id": "m15",
        "num": 15,
        "name": "The Devil",
        "keywords": ["shadow self", "attachment", "addiction", "restriction"]
      },
      {
        "id": "m16",
        "num": 16,
        "name": "The Tower",
        "keywords": ["sudden change", "upheaval", "chaos", "revelation"]
      },
      {
        "id": "m17",
        "num": 17,
        "name": "The Star",
        "keywords": ["hope", "faith", "purpose", "renewal", "spirituality"]
      },
      {
        "id": "m18",
        "num": 18,
        "name": "The Moon",
        "keywords": ["illusion", "fear", "anxiety", "subconscious", "intuition"]
      },
      {
        "id": "m19",
        "num": 19,
        "name": "The Sun",
        "keywords": ["positivity", "fun", "warmth", "success", "vitality"]
      },
      {
        "id": "m20",
        "num": 20,
        "name": "Judgement",
        "keywords": ["judgement", "rebirth", "inner calling", "absolution"]
      },
      {
        "id": "m21",
        "num": 21,
        "name": "The World",
        "keywords": ["completion", "accomplishment", "travel", "fulfillment"]
      }
    ],
    "suits": {
      "cups": {
        "cards": [
          {
            "id": "c01",
            "num": 1,
            "name": "Ace of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c02",
            "num": 2,
            "name": "2 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c03",
            "num": 3,
            "name": "3 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c04",
            "num": 4,
            "name": "4 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c05",
            "num": 5,
            "name": "5 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c06",
            "num": 6,
            "name": "6 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c07",
            "num": 7,
            "name": "7 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c08",
            "num": 8,
            "name": "8 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c09",
            "num": 9,
            "name": "9 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c10",
            "num": 10,
            "name": "10 of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c11",
            "num": 11,
            "name": "Page of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c12",
            "num": 12,
            "name": "Knight of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c13",
            "num": 13,
            "name": "Queen of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          },
          {
            "id": "c14",
            "num": 14,
            "name": "King of Cups",
            "keywords": ["emotions", "relationships", "feelings", "intuition"]
          }
        ]
      },
      "wands": {
        "cards": [
          {
            "id": "w01",
            "num": 1,
            "name": "Ace of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w02",
            "num": 2,
            "name": "2 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w03",
            "num": 3,
            "name": "3 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w04",
            "num": 4,
            "name": "4 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w05",
            "num": 5,
            "name": "5 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w06",
            "num": 6,
            "name": "6 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w07",
            "num": 7,
            "name": "7 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w08",
            "num": 8,
            "name": "8 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w09",
            "num": 9,
            "name": "9 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w10",
            "num": 10,
            "name": "10 of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w11",
            "num": 11,
            "name": "Page of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w12",
            "num": 12,
            "name": "Knight of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w13",
            "num": 13,
            "name": "Queen of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          },
          {
            "id": "w14",
            "num": 14,
            "name": "King of Wands",
            "keywords": ["inspiration", "energy", "action", "creativity"]
          }
        ]
      },
      "swords": {
        "cards": [
          {
            "id": "s01",
            "num": 1,
            "name": "Ace of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s02",
            "num": 2,
            "name": "2 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s03",
            "num": 3,
            "name": "3 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s04",
            "num": 4,
            "name": "4 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s05",
            "num": 5,
            "name": "5 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s06",
            "num": 6,
            "name": "6 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s07",
            "num": 7,
            "name": "7 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s08",
            "num": 8,
            "name": "8 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s09",
            "num": 9,
            "name": "9 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s10",
            "num": 10,
            "name": "10 of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s11",
            "num": 11,
            "name": "Page of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s12",
            "num": 12,
            "name": "Knight of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s13",
            "num": 13,
            "name": "Queen of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          },
          {
            "id": "s14",
            "num": 14,
            "name": "King of Swords",
            "keywords": ["intellect", "logic", "conflict", "communication"]
          }
        ]
      },
      "pentacles": {
        "cards": [
          {
            "id": "p01",
            "num": 1,
            "name": "Ace of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p02",
            "num": 2,
            "name": "2 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p03",
            "num": 3,
            "name": "3 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p04",
            "num": 4,
            "name": "4 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p05",
            "num": 5,
            "name": "5 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p06",
            "num": 6,
            "name": "6 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p07",
            "num": 7,
            "name": "7 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p08",
            "num": 8,
            "name": "8 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p09",
            "num": 9,
            "name": "9 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p10",
            "num": 10,
            "name": "10 of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p11",
            "num": 11,
            "name": "Page of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p12",
            "num": 12,
            "name": "Knight of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p13",
            "num": 13,
            "name": "Queen of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          },
          {
            "id": "p14",
            "num": 14,
            "name": "King of Pentacles",
            "keywords": ["material", "practical", "financial", "physical"]
          }
        ]
      }
    }
  },
  "app_instructions": {
    "display_order": ["major_arcana", "cups", "wands", "swords", "pentacles"],
    "image_format": "JPG",
    "recommended_viewer": "TDP-1.0 compliant tarot reader",
    "supports_spreads": true,
    "supports_reversals": true
  },
  "metadata": {
    "artist": "Yve Lepkowski",
    "year": 2024,
    "tradition": "Modern",
    "license": "CC-BY-SA 4.0"
  }
}
